REACT_APP_FIREBASE_KEY = "AIzaSyCh_ZYWPp8-6ko9qpVOsUEq1_YsQZfenqY"
REACT_APP_FIREBASE_DOMAIN = "turnip-exchange-d1312.firebaseapp.com"
REACT_APP_FIREBASE_DATEBASE = "https://turnip-exchange-d1312.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "turnip-exchange-d1312"
REACT_APP_FIREBASE_STORAGE_BUCKET = "turnip-exchange-d1312.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "631465921580"
REACT_APP_FIREBASE_APP_ID = "1:631465921580:web:f7d7a64b6555bd1a4b1589"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WDZ3V11Z7F" 
